{
  "name": "fe_linter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["tsconfig","prettier-config","eslint-config"],
  "author": "lxw",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.10"
  }
}
